# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/: Main.java
main/src/main/java/ru/practicum/annotations/: DateTimeFormat.java  EnumValue.java
main/src/main/java/ru/practicum/category/: CategoryMapper.java  CategoryRepository.java
main/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/category/model/: Category.java
main/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/comment/: AntiFloodService.java  CommentRepository.java
main/src/main/java/ru/practicum/comment/controller/: CommentController.java
main/src/main/java/ru/practicum/comment/dto/: CommentDto.java  EditCommentDto.java  NewCommentDto.java  PatchCommentDto.java
main/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main/src/main/java/ru/practicum/comment/model/: Comment.java
main/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/compilation/: CompilationRepository.java
main/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java  CompilationMapperUtil.java
main/src/main/java/ru/practicum/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/compilation/sevice/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/configuration/: AppConfig.java  appConfig.java
main/src/main/java/ru/practicum/event/: EventRepository.java  EventSpecification.java
main/src/main/java/ru/practicum/event/controller/: EventControllerAdmin.java  EventControllerPublic.java  EventControllerUser.java
main/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java
main/src/main/java/ru/practicum/event/enums/: State.java
main/src/main/java/ru/practicum/event/mapper/: EventMapper.java  EventMapperUtil.java
main/src/main/java/ru/practicum/event/model/: Event.java
main/src/main/java/ru/practicum/event/service/: EventCommonService.java  EventCommonServiceImpl.java  EventEnrichmentService.java  EventSearchService.java  EventService.java  EventServiceImpl.java  EventStateService.java  EventValidationService.java  StatsService.java
main/src/main/java/ru/practicum/event/service/impl/: EventCommonServiceImpl.java  EventEnrichmentServiceImpl.java  EventSearchServiceImpl.java  EventServiceImpl.java  EventStateServiceImpl.java  EventValidationServiceImpl.java  StatsServiceImpl.java
main/src/main/java/ru/practicum/exceptions/: ErrorHandlingControllerAdvice.java  RateLimitException.java
main/src/main/java/ru/practicum/exceptions/model/: ApiError.java
main/src/main/java/ru/practicum/location/: LocationRepository.java
main/src/main/java/ru/practicum/location/dto/: LocationDto.java
main/src/main/java/ru/practicum/location/model/: Location.java
main/src/main/java/ru/practicum/location/service/: LocationService.java  LocationServiceImpl.java
main/src/main/java/ru/practicum/participationRequest/: RequestController.java  RequestMapper.java  RequestRepository.java
main/src/main/java/ru/practicum/participationRequest/dto/: EventConfirmedCountDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/participationRequest/model/: ParticipationRequest.java  RequestStatus.java
main/src/main/java/ru/practicum/participationRequest/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/user/: UserController.java  UserMapper.java  UserRepository.java
main/src/main/java/ru/practicum/user/Service/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/user/model/: User.java
main/src/main/java/ru/practicum/utils/: DateTimeConstant.java  PaginationUtils.java
main/src/main/java/ru/practicum/validators/: DateTimeFormatValidator.java  EnumValidator.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/user/: UserControllerTest.java
main/volumes/postgres/base/1/: 2619
main/volumes/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2224_vm  2579  2604  2604_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2658_fsm  2659  2662  2663  2664  2665  2666  2667  2673  (+45 more)
main/volumes/postgres/global/: 1260  pg_control  pg_internal.init
main/volumes/postgres/pg_stat/: pgstat.stat
main/volumes/postgres/pg_xact/: 0000
postman/: feature.json
stats/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
volumes/postgres/base/16384/: 1247  1249  1259  16385  16386  16391  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+6 more)
volumes/postgres/global/: 1260  pg_control  pg_internal.init
volumes/postgres/pg_stat/: pgstat.stat
(+64 files in other folders)
