server.port=9090

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-stats
spring.datasource.username=dbuser
spring.datasource.password=12345
