server.port=8080
stats-service.url=${STATS_SERVICE_URL:http://stats-server:9090}
antiflood.cleanup.interval=300000
app=ewm-main-service


spring.sql.init.mode=always

logging.level.ru.practicum=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-main
spring.datasource.username=mainuser
spring.datasource.password=12345
